{
  "name": "hyper-static",
  "version": "0.1.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.0.6",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "polished": "^1.1.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-helmet": "^4.0.0",
    "react-markdown": "^2.5.0",
    "react-router-dom": "^4.1.1",
    "react-snapshot": "^1.1.0",
    "styled-components": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "standard | snazzy && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
